name=Battery 12v Stats
version=1.0.0
author=Zonning
maintainer=Zonning
sentence=Library to calculate a 12v battery charge level and battery voltage.
paragraph=Library to calculate a 12v battery charge level and voltage using ESP32 in Arduino IDE or PlatformIO
category=Other
url=git@github.com:Zonning/Battery12vStats.git
architectures=esp32